PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=g7mEammbHs7qoMVY7Uu63jxRHtlKTMWc
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=cdavid1211
PG_DB_NAME=classmate
